In [42]:
import keras
import sklearn

In [43]:
import numpy as np

In [44]:
import pandas as pd

In [45]:
#reading the necessary files
df_reviewContent = pd.read_csv("~/Documents/P2/TrainModels/data/yelp/review.csv")
df_labelContent = pd.read_csv("~/Documents/P2/TrainModels/data/yelp/label.csv")

In [46]:
df_labelContent

        user_id  prod_id  rating  label        date
0           923        0       3     -1  2014-12-08
1           924        0       3     -1  2013-05-16
2           925        0       4     -1  2013-07-01
3           926        0       4     -1  2011-07-28
4           927        0       4     -1  2010-11-01
...         ...      ...     ...    ...         ...
359047   161146      349       5      1  2014-02-06
359048   116424      349       5      1  2014-01-31
359049   161147      349       5      1  2014-01-30
359050    97930      349       5      1  2014-01-25
359051     5260      349       5      1  2014-01-25

[359052 rows x 5 columns]

In [47]:
df_reviewContent

,user_id,prod_id,date,review
0,5044,0,2014-11-16,"Drinks were bad, the hot chocolate was watered..."
1,5045,0,2014-09-08,This was the worst experience I've ever had a ...
2,5046,0,2013-10-06,This is located on the site of the old Spruce ...
3,5047,0,2014-11-30,I enjoyed coffee and breakfast twice at Toast ...
4,5048,0,2014-08-28,I love Toast! The food choices are fantastic -...
...,...,...,...,...
608453,119664,5039,2013-01-20,When I first moved to the area I must say I wa...
608454,56277,5039,2012-11-12,Kind of pricey. I guess I expected a ridiculou...
608455,265320,5039,2012-08-22,"Stopped by this restaurant yesterday, we just ..."
608456,161722,5039,2011-05-11,Finally checked out The Best Subs in Claremont...
608457,78454,5039,2010-07-17,"Just got me some ""Best Subs"" and I gotta say, ..."

In [48]:
df_combined= pd.concat([df_reviewContent, df_labelContent], axis =1, join="inner")

In [49]:
#get the reviews and the labels into the same table
df_combined

,user_id,prod_id,date,review,user_id,prod_id,rating,label,date
0,5044,0,2014-11-16,"Drinks were bad, the hot chocolate was watered...",923,0,3,-1,2014-12-08
1,5045,0,2014-09-08,This was the worst experience I've ever had a ...,924,0,3,-1,2013-05-16
2,5046,0,2013-10-06,This is located on the site of the old Spruce ...,925,0,4,-1,2013-07-01
3,5047,0,2014-11-30,I enjoyed coffee and breakfast twice at Toast ...,926,0,4,-1,2011-07-28
4,5048,0,2014-08-28,I love Toast! The food choices are fantastic -...,927,0,4,-1,2010-11-01
...,...,...,...,...,...,...,...,...,...
359047,117988,3132,2013-03-11,I am not into cheesesteaks and pretzels so I t...,161146,349,5,1,2014-02-06
359048,102195,3132,2011-06-22,Great products. I always get the sheep's milk ...,116424,349,5,1,2014-01-31
359049,84660,3132,2011-06-21,"What can I say, they truly offer the best hoag...",161147,349,5,1,2014-01-30
359050,186788,3132,2010-02-23,Where do you go to order the best sandwich you...,97930,349,5,1,2014-01-25
359051,6331,3132,2015-01-09,The Italian hoagie at Salumeria is another one...,5260,349,5,1,2014-01-25

In [50]:
#now we only want the reviews and their labels
df_combined.dropna()

,user_id,prod_id,date,review,user_id,prod_id,rating,label,date
0,5044,0,2014-11-16,"Drinks were bad, the hot chocolate was watered...",923,0,3,-1,2014-12-08
1,5045,0,2014-09-08,This was the worst experience I've ever had a ...,924,0,3,-1,2013-05-16
2,5046,0,2013-10-06,This is located on the site of the old Spruce ...,925,0,4,-1,2013-07-01
3,5047,0,2014-11-30,I enjoyed coffee and breakfast twice at Toast ...,926,0,4,-1,2011-07-28
4,5048,0,2014-08-28,I love Toast! The food choices are fantastic -...,927,0,4,-1,2010-11-01
...,...,...,...,...,...,...,...,...,...
359047,117988,3132,2013-03-11,I am not into cheesesteaks and pretzels so I t...,161146,349,5,1,2014-02-06
359048,102195,3132,2011-06-22,Great products. I always get the sheep's milk ...,116424,349,5,1,2014-01-31
359049,84660,3132,2011-06-21,"What can I say, they truly offer the best hoag...",161147,349,5,1,2014-01-30
359050,186788,3132,2010-02-23,Where do you go to order the best sandwich you...,97930,349,5,1,2014-01-25
359051,6331,3132,2015-01-09,The Italian hoagie at Salumeria is another one...,5260,349,5,1,2014-01-25

In [51]:
df_trainData = df_combined[["label", "review"]]

In [52]:
#training data
df_trainNO = df_trainData.loc[df_trainData['label']== -1][:36000].replace(-1, value=0)
df_trainNO

        label                                             review
0           0  Drinks were bad, the hot chocolate was watered...
1           0  This was the worst experience I've ever had a ...
2           0  This is located on the site of the old Spruce ...
3           0  I enjoyed coffee and breakfast twice at Toast ...
4           0  I love Toast! The food choices are fantastic -...
...       ...                                                ...
346809      0  Have yet to eat any of the food here, but now ...
346810      0  Perfect place to duck into when the sky decide...
346811      0  You know, I wasn't so impressed with the place...
346812      0  It's not hard to screw up grilled cheese and y...
346813      0  The owner said he wanted this to be a place fo...

[36000 rows x 2 columns]

In [53]:
df_trainO = df_trainData.loc[df_trainData['label']== 1][:36000]

In [54]:
#checking the number of rows
df_trainNO.shape[0]
df_trainO.shape[0]

36000

In [55]:
df_trainNO

        label                                             review
0           0  Drinks were bad, the hot chocolate was watered...
1           0  This was the worst experience I've ever had a ...
2           0  This is located on the site of the old Spruce ...
3           0  I enjoyed coffee and breakfast twice at Toast ...
4           0  I love Toast! The food choices are fantastic -...
...       ...                                                ...
346809      0  Have yet to eat any of the food here, but now ...
346810      0  Perfect place to duck into when the sky decide...
346811      0  You know, I wasn't so impressed with the place...
346812      0  It's not hard to screw up grilled cheese and y...
346813      0  The owner said he wanted this to be a place fo...

[36000 rows x 2 columns]

In [56]:
df_trainO

       label                                             review
14         1  The coffee is just better hear than all of the...
15         1  Toast was very good for breakfast when you wan...
16         1  Great Location, Love the vibe, food and love t...
17         1  Toast is a comfortable and artistic environmen...
18         1  I stopped into Toast on my way to work to use ...
...      ...                                                ...
39915      1  came here on my work break. all i bought was m...
39916      1  Tried the Dominican cake here not too long ago...
39917      1  Some places you just walk into and you know yo...
39918      1  This place is located in the East Village.  Th...
39919      1  i have order take out a dozen of times already...

[36000 rows x 2 columns]

In [129]:
df_train = pd.concat([df_trainNO, df_trainO], ignore_index = True)

In [130]:
df_train
df_train = df_train.sample(frac=1).reset_index(drop=True)

In [131]:
from keras.layers import Embedding, LSTM, Dense, Conv1D, MaxPooling1D, Dropout, Activation
from keras.models import Sequential
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_curve, auc
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report



import tensorflow as tf
gpu_options = tf.GPUOptions(allow_growth=True)
sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options))
sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))

In [132]:
text = df_train["review"].tolist()

In [133]:
tokenizer = Tokenizer(num_words = 20000)

In [134]:
tokenizer.fit_on_texts(text)

In [135]:
sequences = tokenizer.texts_to_sequences(text)

In [136]:
data = pad_sequences(sequences, maxlen=500)

In [147]:
from keras.layers.normalization import BatchNormalization
from keras import regularizers
model = Sequential()
model.add(Embedding(20000, 128, input_length=500))#20000 300
model.add(Dropout(0.5))
model.add(Conv1D(64, 5, activation='relu'))
model.add(MaxPooling1D(pool_size=4))
model.add(Dropout(0.5))

model.add(LSTM(128))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [150]:
X_train, X_test, y_train, y_test = train_test_split(data, np.array(df_train["label"]), test_size=0.2)

In [151]:
model.fit(data, np.array(df_train["label"]), validation_split=0.2, batch_size=300, epochs=5)

Train on 57600 samples, validate on 14400 samples
Epoch 1/5
57600/57600 [==============================] - 19s 329us/step - loss: 0.3123 - accuracy: 0.8566 - val_loss: 0.6160 - val_accuracy: 0.7127
Epoch 2/5
57600/57600 [==============================] - 19s 328us/step - loss: 0.2941 - accuracy: 0.8664 - val_loss: 0.7295 - val_accuracy: 0.7126
Epoch 3/5
57600/57600 [==============================] - 19s 333us/step - loss: 0.2775 - accuracy: 0.8759 - val_loss: 0.6720 - val_accuracy: 0.7076
Epoch 4/5
57600/57600 [==============================] - 19s 330us/step - loss: 0.2572 - accuracy: 0.8847 - val_loss: 0.7344 - val_accuracy: 0.7084
Epoch 5/5
57600/57600 [==============================] - 19s 332us/step - loss: 0.2444 - accuracy: 0.8907 - val_loss: 0.7389 - val_accuracy: 0.7092

In [143]:
train = df_combined[["label", "review"]]

In [69]:


# Make duplicates of negative samples to balance the data set
train1 = pd.concat([train[train["label"]==-1],train],axis=0)
train2 = pd.concat([train[train["label"]==-1],train1],axis=0)
train3 = pd.concat([train[train["label"]==-1],train2],axis=0)
#train4 = pd.concat([train[train["label"]==-1],train3],axis=0)
balanced_train = pd.concat([train[train["label"]==-1],train3],axis=0)

In [70]:
# a list contains each review as a list 
balanced_texts = []
balanced_labels = []

for i in range(len(train)):
    balanced_texts.append(train.iloc[i,1])
    balanced_labels.append(train.iloc[i,0])

In [71]:
#choose the first 20000 common words and set vector size as 500
tokenizer = Tokenizer(num_words=20000)#20000
tokenizer.fit_on_texts(balanced_texts)
sequences = tokenizer.texts_to_sequences(balanced_texts)
data = pad_sequences(sequences, maxlen=500)#300

In [72]:
# build model and add layers
model = Sequential()
model.add(Embedding(20000, 128, input_length=500))#20000 300
model.add(Dropout(0.2))

model.add(Conv1D(64, 5, activation='relu'))
model.add(MaxPooling1D(pool_size=4))
model.add(LSTM(128))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [73]:
# split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data, np.array(balanced_labels), test_size=0.3)

In [74]:
# fit model
#problem now that the model becomes to specialized
model.fit(data, np.array(balanced_labels), validation_split=0.4, batch_size=200, epochs=3)

Train on 215431 samples, validate on 143621 samples
Epoch 1/3
 75800/215431 [=========>....................] - ETA: 59s - loss: 0.5120 - accuracy: 0.8959

KeyboardInterrupt:

In [ ]:
model.summary()

In [ ]:
np.array(df_train["label"])